/*
 *
 * This file is part of PAccMan.
 *
 * PAccMan is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PAccMan is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PAccMan.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright (C) 2011-2012, 2015 joaof <jsc372@moonstice.com>
 *
 */

package com.moonstice.paccman.calculator.impl.ui;

import java.awt.Toolkit;
import java.awt.event.*;
import com.moonstice.paccman.calculator.impl.parser.ExprParser;
import org.openide.util.Exceptions;
import org.openide.util.NbBundle;

/**
 *
 * @author joaof <jsc372@moonstice.com>
 */
public class CalculatorPanel extends javax.swing.JPanel {

    /** Creates new form CalculatorPanel */
    public CalculatorPanel() {
        initComponents();
        addKeyListener(new KeyListener() {

            @Override
            public void keyTyped(KeyEvent e) {
                CalcButton b = CalcButton.getButton(e.getKeyChar());
                if (b != null) {
                    b.doClick();
                }
            }

            @Override
            public void keyPressed(KeyEvent e) {
                // Nothing to do.
            }

            @Override
            public void keyReleased(KeyEvent e) {
                // Nothing to do.
            }

        });
    }

    private void initCalcButtonActionListeners() {
        buttonsPanel.addContainerListener(new ContainerListener() {

            @Override
            public void componentAdded(ContainerEvent e) {
                if (e.getChild() instanceof CalcButton) {
                    final CalcButton button = (CalcButton) e.getChild();
                    button.addActionListener((ActionEvent ev) -> {
                        calcKeyPressed(ev);
                    });
                }
            }

            @Override
            public void componentRemoved(ContainerEvent e) {
                // Nothing to do.
            }

        });
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        calcParser = new com.moonstice.paccman.calculator.impl.parser.CalcParser(getDisplayDigitCount());
        displayLbl = new javax.swing.JLabel();
        buttonsPanel = new javax.swing.JPanel();
        initCalcButtonActionListeners();
        _7Btn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        _8Btn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        _9Btn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        _0Btn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        _1Btn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        _2Btn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        _3Btn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        _4Btn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        _5Btn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        _6Btn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        plusBtn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        multBtn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        minusBtn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        divBtn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        openParenBtn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        closeParenBtn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        rstBtn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        pointBtn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        signBtn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        evalBtn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        ceBtn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        pcBtn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();
        backspaceBtn = new com.moonstice.paccman.calculator.impl.ui.CalcButton();

        setBorder(javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5));
        setPreferredSize(new java.awt.Dimension(310, 330));
        setLayout(new java.awt.BorderLayout(5, 5));

        displayLbl.setBackground(java.awt.Color.white);
        displayLbl.setFont(new java.awt.Font("Lucida Sans Typewriter", 0, 24)); // NOI18N
        displayLbl.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        displayLbl.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel.displayLbl.text")); // NOI18N
        displayLbl.setBorder(javax.swing.BorderFactory.createCompoundBorder(new javax.swing.border.LineBorder(java.awt.SystemColor.windowBorder, 2, true), javax.swing.BorderFactory.createEmptyBorder(2, 5, 2, 5)));
        displayLbl.setFocusable(false);
        displayLbl.setOpaque(true);
        add(displayLbl, java.awt.BorderLayout.NORTH);

        buttonsPanel.setLayout(new java.awt.GridBagLayout());

        _7Btn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel._7Btn.text")); // NOI18N
        _7Btn.setKey('7');
        _7Btn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken._7);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 40;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(_7Btn, gridBagConstraints);

        _8Btn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel._8Btn.text")); // NOI18N
        _8Btn.setKey('8');
        _8Btn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken._8);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 40;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(_8Btn, gridBagConstraints);

        _9Btn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel._9Btn.text")); // NOI18N
        _9Btn.setKey('9');
        _9Btn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken._9);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 40;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(_9Btn, gridBagConstraints);

        _0Btn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel._0Btn.text")); // NOI18N
        _0Btn.setKey('0');
        _0Btn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken._0);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 40;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(_0Btn, gridBagConstraints);

        _1Btn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel._1Btn.text")); // NOI18N
        _1Btn.setKey('1');
        _1Btn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken._1);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 40;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(_1Btn, gridBagConstraints);

        _2Btn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel._2Btn.text")); // NOI18N
        _2Btn.setKey('2');
        _2Btn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken._2);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 40;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(_2Btn, gridBagConstraints);

        _3Btn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel._3Btn.text")); // NOI18N
        _3Btn.setKey('3');
        _3Btn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken._3);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 40;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(_3Btn, gridBagConstraints);

        _4Btn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel._4Btn.text")); // NOI18N
        _4Btn.setKey('4');
        _4Btn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken._4);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 40;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(_4Btn, gridBagConstraints);

        _5Btn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel._5Btn.text")); // NOI18N
        _5Btn.setKey('5');
        _5Btn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken._5);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 40;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(_5Btn, gridBagConstraints);

        _6Btn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel._6Btn.text")); // NOI18N
        _6Btn.setKey('6');
        _6Btn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken._6);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 40;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(_6Btn, gridBagConstraints);

        plusBtn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel.plusBtn.text")); // NOI18N
        plusBtn.setKey('+');
        plusBtn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken.PLUS);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 37;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(plusBtn, gridBagConstraints);

        multBtn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel.multBtn.text")); // NOI18N
        multBtn.setKey('*');
        multBtn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken.MULT);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 41;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(multBtn, gridBagConstraints);

        minusBtn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel.minusBtn.text")); // NOI18N
        minusBtn.setKey('-');
        minusBtn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken.MINUS);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 43;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(minusBtn, gridBagConstraints);

        divBtn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel.divBtn.text")); // NOI18N
        divBtn.setKey('/');
        divBtn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken.DIV);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 44;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(divBtn, gridBagConstraints);

        openParenBtn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel.openParenBtn.text")); // NOI18N
        openParenBtn.setKey('(');
            openParenBtn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken.OPEN_PAREN);
            gridBagConstraints = new java.awt.GridBagConstraints();
            gridBagConstraints.gridx = 0;
            gridBagConstraints.gridy = 1;
            gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
            gridBagConstraints.ipadx = 43;
            gridBagConstraints.weightx = 1.0;
            gridBagConstraints.weighty = 1.0;
            gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
            buttonsPanel.add(openParenBtn, gridBagConstraints);

            closeParenBtn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel.closeParenBtn.text")); // NOI18N
            closeParenBtn.setKey(')');
        closeParenBtn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken.CLOSE_PAREN);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 43;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(closeParenBtn, gridBagConstraints);

        rstBtn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel.rstBtn.text")); // NOI18N
        rstBtn.setKey('z');
        rstBtn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken.RESET);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 24;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(rstBtn, gridBagConstraints);

        pointBtn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel.pointBtn.text")); // NOI18N
        pointBtn.setKey('.');
        pointBtn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken.POINT);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 44;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(pointBtn, gridBagConstraints);

        signBtn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel.signBtn.text")); // NOI18N
        signBtn.setKey('s');
        signBtn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken.SIGN);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 37;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(signBtn, gridBagConstraints);

        evalBtn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel.evalBtn.text")); // NOI18N
        evalBtn.setKey('\n');
        evalBtn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken.EVAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 37;
        gridBagConstraints.ipady = 35;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(evalBtn, gridBagConstraints);

        ceBtn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel.ceBtn.text")); // NOI18N
        ceBtn.setKey('c');
        ceBtn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken.CE);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 31;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(ceBtn, gridBagConstraints);

        pcBtn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel.pcBtn.text")); // NOI18N
        pcBtn.setKey('%');
        pcBtn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken.PC);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 36;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(pcBtn, gridBagConstraints);

        backspaceBtn.setText(NbBundle.getMessage(CalculatorPanel.class, "CalculatorPanel.backspaceBtn.text")); // NOI18N
        backspaceBtn.setKey('\b');
        backspaceBtn.setToken(com.moonstice.paccman.calculator.impl.parser.CalcToken.BACKSPACE);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 23;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        buttonsPanel.add(backspaceBtn, gridBagConstraints);

        add(buttonsPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.moonstice.paccman.calculator.impl.ui.CalcButton _0Btn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton _1Btn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton _2Btn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton _3Btn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton _4Btn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton _5Btn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton _6Btn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton _7Btn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton _8Btn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton _9Btn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton backspaceBtn;
    private javax.swing.JPanel buttonsPanel;
    private com.moonstice.paccman.calculator.impl.parser.CalcParser calcParser;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton ceBtn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton closeParenBtn;
    private javax.swing.JLabel displayLbl;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton divBtn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton evalBtn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton minusBtn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton multBtn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton openParenBtn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton pcBtn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton plusBtn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton pointBtn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton rstBtn;
    private com.moonstice.paccman.calculator.impl.ui.CalcButton signBtn;
    // End of variables declaration//GEN-END:variables

    String getCalcFatalErrorString(ExprParser.FatalError error) {
        return NbBundle.getMessage(CalculatorPanel.class, "fatalerror." + error.toString());
    }

    private void calcKeyPressed(java.awt.event.ActionEvent evt) {
        CalcButton btn = (CalcButton) evt.getSource();
        boolean parseResult;
        try {
            parseResult = calcParser.parseChar(btn.token.getChar());
            if (!parseResult) {
                Toolkit.getDefaultToolkit().beep();
            }
            if (calcParser.getFatalError() != null) {
                displayLbl.setText(getCalcFatalErrorString(calcParser.getFatalError()));
            } else {
                displayLbl.setText(calcParser.getDisplay());
            }
        } catch (Throwable e) {
            Exceptions.printStackTrace(e);
        }
    }

    private int getDisplayDigitCount() {
        return 18;
    }

    public void reset() {
        calcParser.reset();
    }

}
