--
-- Generated on 2014-12-05 00:09:26.424989 from MySQL Workbench using mysql2derby_plugin, version 10.
--

--
-- Tables creation for user defined types
--

CREATE TABLE ENUM_RECONCILIATE_STATUS(
    value VARCHAR(255) NOT NULL,
    PRIMARY KEY(value)
);
INSERT INTO ENUM_RECONCILIATE_STATUS(value) VALUES('U');
INSERT INTO ENUM_RECONCILIATE_STATUS(value) VALUES('P');
INSERT INTO ENUM_RECONCILIATE_STATUS(value) VALUES('R');

CREATE TABLE ENUM_PERIOD_UNIT(
    value VARCHAR(255) NOT NULL,
    PRIMARY KEY(value)
);
INSERT INTO ENUM_PERIOD_UNIT(value) VALUES('DAY');
INSERT INTO ENUM_PERIOD_UNIT(value) VALUES('WEEK');
INSERT INTO ENUM_PERIOD_UNIT(value) VALUES('MONTH');
INSERT INTO ENUM_PERIOD_UNIT(value) VALUES('YEAR');

